body {
  padding: 0px;
  margin: 0px;
  color: #333; }

.grid {
  display: grid; }

header.grid {
  min-height: 270px;
  background-size: cover;
  background-image: url("../img/img22.jpg");
  position: relative;
  background-position: center;
  align-content: center; }
  header.grid .header-container {
    z-index: 1;
    color: white;
    text-align: center; }
    header.grid .header-container h1 {
      font-size: 90px;
      font-family: 'Grand Hotel', cursive;
      margin-top: 30px; }

/*  Steps section */
.steps-section {
  margin: 30px;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 50px; }

.steps-item {
  min-height: 100vh;
  background-size: cover;
  background-position: center;
  text-align: center;
  align-content: center;
  font-size: 30px;
  color: white;
  position: relative;
  transition: all 0.75s ease;
  font-family: sans-serif; }
  .steps-item span {
    position: relative;
    z-index: 1; }
  .steps-item:hover {
    color: white; }
    .steps-item:hover::before {
      opacity: 0.8; }
  .steps-item::before {
    content: '';
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    background-color: black;
    opacity: 0.3;
    transition: opacity 1s ease; }
  .steps-item:nth-child(1) {
    grid-row: 1/2; }
  .steps-item:nth-child(2) {
    grid-row: 1/2; }
  .steps-item:nth-child(3) {
    grid-row: 1/2; }

  .steps-section .container {
    text-align: left;
    font-size: 20px;
    font-family: Oswald; }

  .steps-section .container2 {
    text-align: right;
    font-size: 20px;
    font-family: Oswald;}

  .steps-section .container h2 {
    font-family: 'Berkshire Swash', cursive; 
    font-size: 50px;
    font-style: italic;
    color: black;
    margin-top: 0px;
    margin-bottom: 10px; }

    .steps-section .container2 h2 {
    font-family: 'Berkshire Swash', cursive; 
    font-size: 50px;
    font-style: italic;
    color: black;
    margin-top: 0px;
    margin-bottom: 10px; }

/*footer*/

.main-footer {
  padding: 60px 0px 40px 0px;
  background-color: #4A1E07;
  text-align: center;
  color: white;
  font-family: Oswald; }

.footer-copy img {
  width: 30px;
  height: 30px;
  margin: 1em;
  transition: all 0.25s ease; }
  .footer-copy img:hover {
    transform: scale(1.3); }

.footer-logo span {
  filter: brightness(10);
  font-size: 28px;
  letter-spacing: 2px;
  line-height: 1.5;
  display: block; }
  .footer-logo span span {
    font-size: 20px;
    letter-spacing: 1px; }





@media screen and (max-width: 992px) {
  header.grid .header-container h1 {
    font-size: 100px; }

  .steps-section {
    grid-template-columns: 1fr;
    font-size: 40px;}
  .steps-item {
    min-height: 50vh;
    font-size: 50px; }
    .steps-item:nth-child(1) {
      grid-column: 1;
      grid-row: 1; }
    .steps-item:nth-child(2) {
      grid-column: 1; 
      grid-row: 2;}
    .steps-item:nth-child(3) {
      grid-column: 1;
      grid-row: 4; }
    .steps-item:nth-child(4) {
      grid-column: 1;
      grid-row: 3; }
    .steps-item:nth-child(5) {
      grid-column: 1; 
      grid-row: 5;}
    .steps-item:nth-child(6) {
      grid-column: 1;
      grid-row: 6; }
  
  .footer-copy img {
    width: 80px;
    height: 80px;
    margin: 3em 4em; }
  .footer-logo img {
    width: 300px;
  }
  .footer-logo span {
    font-size: 100px; }
    .footer-logo span span {
      font-size: 50px; } } 




