body {
  padding: 0px;
  margin: 0px;
  color: #333; }

.grid {
  display: grid; }

header.grid {
  min-height: 270px;
  background-size: cover;
  background-image: url("../img/img22.jpg");
  position: relative;
  background-position: center;
  align-content: center; }
  header.grid .header-container {
    z-index: 1;
    color: white;
    text-align: center; }
    header.grid .header-container h1 {
      font-size: 90px;
      font-family: 'Grand Hotel', cursive;
      margin-top: 30px; }

.blocks-section {
  font-size: 20px;
  text-align: center;
  }
  h2{
    font-family: 'Berkshire Swash', cursive;
    font-size: 40px;
    font-style:italic;
  }

.steps-item {
  min-height: 100vh;
  background-size: cover;
  background-position: center;
  text-align: center;
  align-content: center;
  /*vpadding: 20px;*/
  font-size: 30px;
  color: white;
  position: relative;
  transition: all 0.75s ease;
  font-family: sans-serif; }

  .blocks-item2, .blocks-item3,.blocks-item6, .blocks-item9, .blocks-item10, .blocks-item13{
    padding: 20px 40px;
    color: black;
  }
  .blocks-item1 {
    min-height: 480px;
    /*min-width: 600px;*/
    background-size: cover;
    background-position: center;
  }
  .blocks-item4 {
    min-height: 480px;
    /*min-width: 600px;*/
    background-size: cover;
    background-position: center;
  }
  .blocks-item2 {
    background-color: #969FAA;
    color: white;
  }
  .blocks-item5 {
    min-height: 138px;
    grid-column: 1 / span 2;
    grid-row: 3;
  }
  .blocks-item6 {
    background-color: #969FAA;
    grid-column: 1 / span 2;
    grid-row: 4;
  }
  .blocks-item7 {
    min-height: 138px;
    grid-column: 1 / span 2;
    grid-row: 5;
  }
  .blocks-item8 {
    min-height: 480px;
    /*min-width: 600px;*/
    background-size: cover;
    background-position: center;
  }
  .blocks-item10{
    color: white;
    background-color: #969FAA;
  }
  .blocks-item11 {
    min-height: 480px;
    /*min-width: 600px;*/
    background-size: cover;
    background-position: center;
  }
  .blocks-item12 {
    min-height: 138px;
    grid-column: 1 / span 2;
    grid-row: 8;
  }
  .blocks-item13 {
    grid-column: 1 / span 2;
    grid-row: 9;
  }
  .blocks-item14 {
    min-height: 138px;
    grid-column: 1 / span 2;
    grid-row: 10;
  }

  .steps-section .container {
    text-align: left;
    font-size: 20px;
    font-family: Oswald; 
  }

  .steps-section .container2 {
    text-align: right;
    font-size: 20px;
    font-family: Oswald;}

  .steps-section .container h2 {
    font-family: 'Berkshire Swash', cursive; 
    font-size: 50px;
    font-style: italic;
    color: black;
    margin-top: 0px;
    margin-bottom: 10px; }

/*///////////////////footer////////////////////////////////*/

.main-footer {
  padding: 60px 0px 40px 0px;
  background-color: #4A1E07;
  text-align: center;
  color: white;
  font-family: Oswald; }

.footer-copy img {
  width: 30px;
  height: 30px;
  margin: 1em;
  transition: all 0.25s ease; }
  .footer-copy img:hover {
    transform: scale(1.3); }

.footer-logo span {
  filter: brightness(10);
  font-size: 28px;
  letter-spacing: 2px;
  line-height: 1.5;
  display: block; }
  .footer-logo span span {
    font-size: 20px;
    letter-spacing: 1px; }



@media screen and (max-width: 992px) {
  header.grid .header-container h1 {
    font-size: 100px; }

  .blocks-section {
    grid-template-columns: 1fr;
    font-size: 40px;}
  .blocks-item {
    min-height: 40vh;
    font-size: 50px; }
    .blocks-item1 {
      grid-column: 1;
      grid-row: 1; }
    .blocks-item2 {
      grid-column: 1; 
      grid-row: 2;}
    .blocks-item3 {
      grid-column: 1;
      grid-row: 4; }
    .blocks-item4 {
      grid-column: 1;
      grid-row: 3; }
    .blocks-item5 {
      grid-column: 1; 
      grid-row: 5;}
    .blocks-item6 {
      grid-column: 1;
      grid-row: 6; }
    .blocks-item7 {
      grid-column: 1;
      grid-row: 7; }
    .blocks-item8 {
      grid-column: 1; 
      grid-row: 9;}
    .blocks-item9 {
      grid-column: 1;
      grid-row: 8; }
    .blocks-item10 {
      grid-column: 1;
      grid-row: 10; }
    .blocks-item11 {
      display: none;}
    .blocks-item12 {
      grid-column: 1;
      grid-row: 12; }
    .blocks-item13 {
      grid-column: 1; 
      grid-row: 13;}
    .blocks-item14 {
      grid-column: 1;
      grid-row: 14; }
  
  .footer-copy img {
    width: 80px;
    height: 80px;
    margin: 3em 4em; }
  .footer-logo img {
    width: 300px;
  }
  .footer-logo span {
    font-size: 100px; }
    .footer-logo span span {
      font-size: 50px; } } 
}