body {
  padding: 0px;
  margin: 0px;
  color: #333; }

.grid {
  display: grid; }

header.grid {
  min-height: 100vh;
  background-size: cover;
  background-image: url("../img/cofe.jpg");
  -webkit-animation: example 10s infinite; /* Safari 4.0 - 8.0 */
  animation: example 10s infinite;
  animation-timing-function: linear;
  position: relative;
  background-position: center;
  align-content: center; }
  
/* Safari 4.0 - 8.0 */
@-webkit-keyframes example {
  0%   {background-image: url("../img/cofe.jpg");}
  25%  {background-image: url("../img/cofe1.jpg");}
  50%  {background-image: url("../img/cofe2.jpg");}
  100% {background-image: url("../img/cofe3.jpg");}
}

@keyframes example {
  0%   {background-image: url("../img/cofe.jpg");}
  25%  {background-image: url("../img/cofe1.jpg");}
  50%  {background-image: url("../img/cofe2.jpg");}
  100% {background-image: url("../img/cofe3.jpg");}
}

  header.grid .header-container {
    z-index: 1;
    color: white;
    text-align: center;
    padding: 60px 20px; }
    header.grid .header-container h1 {
      font-size: 90px;
      font-family: 'Grand Hotel', cursive;
      margin: 20px 0px; }

.icon {
    filter: brightness(10); }

.btn {
  display: inline-block;
  color: white;
  text-decoration: none;
  padding: 15px 50px;
  font-size: 20px;
  letter-spacing: 1.5;
  border-radius: 5px;
  text-align: center;
  width: 130px;
  cursor: pointer;
  font-family: sans-serif;
  opacity: 0.95; 
  margin-left: 300px;
  background-color: #9fa1a3;
  box-shadow: 3px 3px 7px #6d6f70;
}
  .btn:hover {
    box-shadow: 3px 3px 7px #9fa1a3;
    background-color: #dbdddd; }
  .btn-recipes{
    margin-left: 41.5%; }

/*///////////////////////////////Section-about/////////////////////*/
.section-ready {
  color: black;
  min-height: 100vh;
  background-image: url(../img/img3.jpg);
  background-size: cover; }
  .section-ready .container {
    grid-template-columns: 1fr 1fr; }

.ready-left {
  font-size: 70px;
  font-family: Oswald;
  padding-left: 60px;
  padding-right: 60px; }
  .ready-left h3 {
    padding-top: 60px;
    font-family: 'Grand Hotel', cursive;
    font-size: 150px;
    margin-top: 0px;
    margin-bottom: 0px; 
    font-style: italic; }
.video-responsive {
  display: block;
  max-width: 100%;
  height: auto; }

.ready-right {
  padding-left: 40px;
  padding-top: 150px;
  padding-right: 30px;
  padding-bottom: 10px; }

/*///////////////////////////////Section-quote/////////////////////*/
.section-quote {
  background-image: url(img4a.jpg);
  min-height: 100vh;
  background-size: cover;  }
  .section-quote .container {
    text-align: center;
    font-size: 45px;
    font-family: Oswald;
    padding-top: 20px;
    padding-left: 60px;
    padding-right: 60px;
    padding-bottom: 10px;  }
    .section-quote .container h2 {
      font-family: 'Grand Hotel', cursive;
      font-size: 100px;
      margin-top: 0px;
      margin-bottom: 10px; }

/*///  Steps section /*/
.steps-section {
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px; }

.steps-item {
  min-height: 80vh;
  background-size: cover;
  background-position: center;
  text-align: center;
  align-content: center;
  padding: 20px;
  font-size: 30px;
  color: white;
  position: relative;
  transition: all 0.75s ease;
  font-family: sans-serif; }
  .steps-item span {
    position: relative;
    z-index: 1; }
  .steps-item:hover {
    color: white; }
    .steps-item:hover::before {
      opacity: 0.8; }
  .steps-item::before {
    content: '';
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    background-color: black;
    opacity: 0.3;
    transition: opacity 1s ease; }
  .steps-item:nth-child(1) {
    grid-row: 1/3; }
  .steps-item:nth-child(2) {
    grid-row: 1/3; }
  .steps-item:nth-child(3) {
    grid-row: 1/3; }

/*///////////////////IMAGINI////////////////////////////////*/
.img-section {
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 5px; }

.img-item {
  min-height: 33vh;
  background-size: cover;
  background-position: center;
  padding: 20px;
  position: relative;
  transition: all 0.75s ease; }
  .img-item:hover {
    color: #000000; }
    .img-item:hover::before {
      opacity: 0.8; }
  .img-item::before {
    content: '';
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    background-color: #808080;
    opacity: 0.3;
    transition: opacity 1s ease; }
  .img-item:nth-child(1) {
    grid-row: 1/5; }
  .img-item:nth-child(2) {
    grid-row: 1/5; }
  .img-item:nth-child(3) {
    grid-row: 1/5; }
  .img-item:nth-child(4) {
    grid-row: 1/5; }
  .img-item:nth-child(5) {
    grid-row: 1/5; }


/*/////////////Form////////////////////*/
.form-section {
  margin-top: 10px;
  padding: 30px 30px;
  background-color: #525252; }
  .form-section form {
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 15px;
    padding-left: 20px;
    padding-right: 20px; }
  .form-section input {
    border: none;
    padding: 15px 10px;
    width: 83.33333%;
    height: 20px;
    font-family: sans-serif;
    font-style: italic;
    font-weight: bold;
    outline: none;
    background-color: #949494;
    transition: background-color 0.6s ease;
    color: #333; }
    .form-section input::-webkit-input-placeholder {
      color: #616161;
      opacity: 0.5; }
    .form-section input:focus {
      background-color: whitesmoke; }
  .form-section .button {
    font-size: 17px;
    padding: 14.5px;
    width: 100%;
    margin-top: 0px; }

/*/////////////Favorites////////////////////*/
.section-favorites h1 {
  margin-top: 40px;
  margin-bottom: 40px;
  color: #808080;
  font-size: 3em;
  font-family: sans-serif; }

.favorites-home {
  padding: 40px;
  grid-gap: 50px;
  grid-template-columns: repeat(3, 1fr);
  font-family: sans-serif; }

.favorites-item {
  background-color: whitesmoke;
  text-decoration: none;
  transition: background-color 0.5s ease;
  overflow: hidden;
  color: black; }
  .favorites-item:hover {
    background-color: #d9d9d9; }
  .favorites-item-img {
    margin: 40px 40px 0px;
    height: 300px;
    border-radius: 50%;
    background-size: cover;
    background-position: center;
    transition: transform 0.5s ease; }
  .favorites-item-content {
    padding: 20px;
    text-align: center;
    align-content: center; }
    .favorites-item-content h4 {
      font-size: 20px;
      line-height: 1.5;
      margin: 0px; }
    .favorites-item-content p {
      margin-top: 20px;
      margin-bottom: 0px; }
  .favorites-item:nth-child(1) {
    grid-column: 1; } 
  .favorites-item:nth-child(2) {
    grid-column: 2; }
  .favorites-item:nth-child(3) {
    grid-column: 3; }


/*///////////////////footer////////////////////////////////*/
.main-footer {
  padding: 60px 0px 40px 0px;
  background-color: #4A1E07;
  text-align: center;
  color: white;
  font-family: Oswald; }

.footer-copy img {
  width: 30px;
  height: 30px;
  margin: 1em;
  transition: all 0.25s ease; }
  .footer-copy img:hover {
    transform: scale(1.3); }

.footer-logo span {
  filter: brightness(10);
  font-size: 28px;
  letter-spacing: 2px;
  line-height: 1.5;
  display: block; }
  .footer-logo span span {
    font-size: 20px;
    letter-spacing: 1px; }




/* ----------- iPad Pro ----------- */
/* Portrait and Landscape */
@media only screen 
  and (min-width: 1024px) 
  and (max-height: 1366px) 
  and (-webkit-min-device-pixel-ratio: 1.5) {
  .section-ready .container {
    grid-template-columns: 1fr; }
  .section-ready  {
    min-height: 40vh;
    text-align: center;}
  .video-responsive {
    width: 99%;
    margin-bottom: 50px; }
   .section-quote{
    min-height: 60vh;
    font-size: 30px;
    padding-top: 100px;
  }
  .img-section {
    grid-template-columns: 1fr 1fr 1fr;
  }
    .img-item {
      min-height: 20vh;
    }
      .img-item:nth-child(1) {
        grid-column: 1;
        grid-row: 1; }
      .img-item:nth-child(2) {
        grid-column: 2;
        grid-row: 1; }
      .img-item:nth-child(3) {
        grid-row: 1;
        grid-column: 3; }
      .img-item:nth-child(4) {
        display: none; }
      .img-item:nth-child(5) {
        display: none; }
}

@media screen and (min-width: 993px) {
.form-section form {
    padding: 0px; }
    .form-section form div input {
      width: 100%;
      padding: 30px 0px;
      font-size: 18px;
      text-indent: 10px; }
    .form-section form div:last-of-type {
      text-align: center; }
      .form-section form div:last-of-type .btn {
        width: 100%;
        margin: 0px;
        padding: 22px;
        font-size: 30px; } }

@media screen and (max-width: 992px) {

  header.grid .header-container h1 {
    font-size: 150px; }
  .section-ready .container {
    grid-template-columns: 1fr; }
  .section-ready  {
    min-height: 40vh;
    text-align: center;}
    .section-ready .container > div {
      padding: 3%; }
    .video-responsive {
      width: 99%;
      margin: 0px auto; }
  .ready-right {
    padding: 33.33333% 5%; }
    .btn-recipes{
      padding-right: 80px;
      margin-left: 38%;
      font-size: 40px;
    }
   .btn-more {
      font-size: 40px;
      margin-left: 0px; }
  .form-section form {
    grid-template-columns: 1fr;
    grid-gap: 30px; }
    .form-section form div input {
      width: 100%;
      padding: 30px 0px;
      font-size: 30px;
      text-indent: 20px; }
    .form-section form div:last-of-type {
      text-align: center; }
      .form-section form div:last-of-type .btn {
        margin: 0px;
        font-size: 40px;
        width: 50%; }
  .section-quote{
    min-height: 30vh;
    font-size: 40px;
  }
  .steps-section {
    grid-template-columns: 1fr; }
  .steps-item {
    min-height: 30.03003vh;
    font-size: 50px; }
    .steps-item:nth-child(1) {
      grid-column: 1;
      grid-row: 1 }
    .steps-item:nth-child(2) {
      grid-column: 1; 
      grid-row: 2;}
    .steps-item:nth-child(3) {
      grid-column: 1;
      grid-row: 3; }
  .img-section {
    grid-template-columns: 1fr 1fr;
  }
    .img-item {
      min-height: 20vh;
    }
      .img-item:nth-child(1) {
        grid-column: 1;
        grid-row: 1; }
      .img-item:nth-child(2) {
        grid-column: 2;
        grid-row: 1; }
      .img-item:nth-child(3) {
        grid-row: 2;
        grid-column: 1 }
      .img-item:nth-child(4) {
        grid-row: 2;
        grid-column: 2 }
      .img-item:nth-child(5) {
        display: none; }

  .favorites-home {
    grid-template-columns: 1fr; }
  .favorites-item:nth-child(1) {
    grid-column: 1;
    grid-row: 1; }
  .favorites-item:nth-child(2) {
    grid-column: 1;
    grid-row: 2; }
  .favorites-item:nth-child(3) {
    grid-column: 1;
    grid-row: 3; }
  .favorites-item {
    grid-template-rows: none; }
  .favorites-item-img{
    min-height: 30vh;
  }
    .favorites-item-content {
      height: 80px; }
      .favorites-item-content h4 {
        font-size: 40px; }
      .favorites-item-content p {
        display: none; }
  
  .favorites-item-content {
    padding: 10px;
    margin: 10px; }
  .footer-copy img {
    width: 80px;
    height: 80px;
    margin: 3em 4em; }
  .footer-logo img {
    width: 300px;
  }
  .footer-logo span {
    font-size: 100px; }
    .footer-logo span span {
      font-size: 50px; } } 
}
@media screen and (max-width: 768px) {
  header.grid .header-container h1 {
    font-size: 70px; }
  div.ready-left h2 {
    font-size: 70px; }
  div.ready-left p {
    font-size: 50px; }
  .form-section form div input {
    font-size: 20px;
    text-indent: 10px; }
  .form-section form div:last-of-type .btn {
    font-size: 25px; }
  }

@media screen and (max-width: 480px) {
  header.grid .header-container h1 {
    font-size: 40px; }
  header.grid .header-btns .btn {
    padding: 10px 40px;
    font-size: 20px; }
  div.ready-left h2 {
    font-size: 30px; }
  div.ready-left h3 {
    display: none; }
  .steps-item span {
    font-size: 35px; }
  .section-favorites .container h1 {
    font-size: 1.25em; }
  .favorites-item-content {
    height: 10px; }
    .favorites-item-content h4 {
      font-size: 20px; }
  .footer-copy img {
    width: 40px;
    height: 40px;
    margin: 1em 1em; }
  .footer-logo span {
    font-size: 50px; }
    .footer-logo span span {
      font-size: 35px; } 
    .form-section form div input {
    font-size: 20px;
    text-indent: 10px; }
  .form-section form div:last-of-type .btn {
    font-size: 25px;
    width: 100%; }.form-section form div input {
    font-size: 20px;
    text-indent: 10px; }
  .form-section form div:last-of-type .btn {
    font-size: 25px;
    width: 100%; }
  }
